
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name twittersearcher.neruneru0419.com;
        return 301 https://$host$request_uri;
    }
    server {
        listen      443 ssl;
        ssl_certificate     /etc/letsencrypt/live/twittersearcher.neruneru0419.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/twittersearcher.neruneru0419.com/privkey.pem;
        server_name twittersearcher.neruneru0419.com;
        charset     UTF-8;
        proxy_set_header Host $host;

        location / {
            proxy_pass         http://127.0.0.1:8000;
            proxy_read_timeout 60s;
       }
    }

}
