user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen      80;
        server_name twitterSearcher;
        charset     UTF-8;
        proxy_set_header Host $host;

        location / {
            proxy_pass         http://127.0.0.1:8000;
            proxy_read_timeout 60s;
        }
    }

}